# git_search_clean

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anavol/git_search_clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anavol/git_search_clean/data/domain/: InteractorModule.kt
app/src/main/java/com/anavol/git_search_clean/data/domain/entity/: GitUserEntity.kt
app/src/main/java/com/anavol/git_search_clean/data/domain/git_user_search/: GitUserSearchInteractor.kt
app/src/main/java/com/anavol/git_search_clean/data/dto/: GitUser.kt  SearchedNames.kt  UserList.kt
app/src/main/java/com/anavol/git_search_clean/data/gateway/: GatewayModule.kt  GitSearchGateway.kt
app/src/main/java/com/anavol/git_search_clean/data/network/: GitApiClient.kt  GithubApiService.kt  NetworkModule.kt  SearchResponse.kt
app/src/main/java/com/anavol/git_search_clean/data/storage/search_queries_db/: DbTools.kt  UserData.kt  UserDataBase.kt  UserDataDao.kt
app/src/main/java/com/anavol/git_search_clean/ui/: UiModule.kt
app/src/main/java/com/anavol/git_search_clean/ui/main/: CustomAdapter.kt  GitUserRecyclerAdapter.kt  MainActivity.kt  MainActivityPM.kt
app/src/main/res/layout/: content_main.xml  user_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anavol/git_search_clean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
